/**
 * A custom `reveal.js` stylesheet.
 */

$gray: #777

.reveal
	color: $gray
	background-color: white

	h2,  h3,  h4,  h5,  h6
		color: #3873b3

	code
		background-color: #e5e5e5
		color: #555
		padding: 1px 6px
		margin: 0 4px
		font-size: 0.8em

	pre > code
		padding: 10px
